/* esriSimpleSlider | esriLargeSlider
 * 
 * Styling ZoomSlider mainly includes:
 * 
 * 1. Containers
 * 		.esriSimpleSlider - simple zoom slider
 *		.esriLargeSlider - large zoom slider (inherited from dijit/form/Slider)
 *
 * 2. Positions
 *		Simple zoom slider:
 * 			.esriSimpleSliderTL - top left
 *			.esriSimpleSliderTR	- top right
 *			.esriSimpleSliderBL	- below left
 *			.esriSimpleSliderBR	- below right
 *		Large zoom slider:
 * 			.esriLargeSliderTL - top left
 *			.esriLargeSliderTR - top right
 *			.esriLargeSliderBL - below left
 *			.esriLargeSliderBR - below right
 * 
 * 3. Orientations
 *		Simple zoom slider:
 *			.esriSimpleSliderVertical - vertical
 *			.esriSimpleSliderHorizontal - horizontal
 *		Large zoom slider:
 *			.esriLargeSliderVertical - vertical
 *			.esriLargeSliderHorizontal - horizontal
 * 
 * 4. Buttons
 *		Simple zoom slider:
 *			.esriSimpleSlider div
 *		Large zoom slider:
 *			.dijitSliderIncrementIconV
 *			.dijitSliderDecrementIconV
 *			.dijitSliderIncrementIconH
 *			.dijitSliderDecrementIconH
 * 5. States - Hover, Active, Disabled, e.g.
 *		Simple zoom slider:
 * 			.esriSimpleSlider div &[:hover | :active | .disabled]
 *		Large zoom slider:
 *			.dijitSliderIncrementIconV.dijitSliderDecrementButtonHover
 *			.dijitSliderDecrementIconV.dijitSliderIncrementButtonHover
 *			.dijitSliderIncrementIconH.dijitSliderIncrementButtonHover
 *			.dijitSliderDecrementIconH.dijitSliderDecrementButtonHover
 *			.dijitSliderIncrementIconV.dijitSliderDecrementButtonActive
 *			.dijitSliderDecrementIconV.dijitSliderIncrementButtonActive
 *			.dijitSliderIncrementIconH.dijitSliderIncrementButtonActive
 *			.dijitSliderDecrementIconH.dijitSliderDecrementButtonActive
 */
/* simple zoom slider */
.esriSimpleSlider {
  position: absolute;
  text-align: center;
  border: 0 none;
  background: #f5f5f5;
  cursor: pointer;
  user-select: none;
  border-radius: 2px;
  box-shadow: 0 -1px 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.25);
/* Buttons */
}
.esriSimpleSlider div {
  background: #f5f5f5;
  width: 30px;
  height: 30px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-decoration: inherit;
  vertical-align: bottom;
  font-size: 0;
  line-height: 30px;
  border: 0 none;
  padding: 0;
  user-select: none;
}
.esriSimpleSlider div:hover {
  background: #e9e9e9;
}
.esriSimpleSlider div:active {
  background: #ddd;
}
.esriSimpleSlider div.disabled,
.esriSimpleSlider div.disabled:hover,
.esriSimpleSlider div.disabled:active {
  opacity: 0.65;
}
.esriSimpleSlider .esriSimpleSliderIncrementButton:before {
  content: "\f067";
  font-size: 14px;
}
.esriSimpleSlider .esriSimpleSliderDecrementButton:before {
  content: "\f068";
  font-size: 14px;
}
/* simple zoom slider: positioning */
.esriSimpleSliderTL {
  top: 12px;
  left: 12px;
}
.esriSimpleSliderTR {
  top: 12px;
  right: 12px;
}
.esriSimpleSliderBL {
  bottom: 55px;
  left: 12px;
}
.esriSimpleSliderBR {
  bottom: 45px;
  right: 12px;
}
/* simple zoom slider: vertical */
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton {
  border-bottom: 0;
  border-radius: 2px 2px 0 0;
  position: relative;
  padding-bottom: 1px;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton:after {
  content: "";
  height: 1px;
  background: #d0d0d0;
  position: absolute;
  bottom: 0;
  left: 4px;
  right: 4px;
}
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton {
  border-radius: 0 0 2px 2px;
}
/* simple zoom slider: horizontal */
.esriSimpleSliderHorizontal.esriSimpleSliderBL {
  left: 12px;
}
.esriSimpleSliderHorizontal.esriSimpleSliderBR {
  right: 12px;
}
.esriSimpleSliderHorizontal.esriSimpleSliderIncrementButton {
  border-radius: 0 2px 2px 0;
  float: right;
}
.esriSimpleSliderHorizontal .esriSimpleSliderDecrementButton {
  border-right: 0;
  border-radius: 2px 0 0 2px;
  float: left;
  position: relative;
  padding-right: 1px;
}
.esriSimpleSliderHorizontal .esriSimpleSliderDecrementButton:after {
  content: "";
  width: 1px;
  background: #d0d0d0;
  position: absolute;
  bottom: 0;
  top: 4px;
  bottom: 4px;
  right: 0;
}
/* large zoom slider */
.esriLargeSlider {
  position: absolute;
  border: 0 none;
  border-radius: 2px;
  background: #f5f5f5;
  box-shadow: 0 -1px 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.25);
}
.esriLargeSlider tr td:last-child {
  display: none;
}
.esriLargeSlider tr td.dijitSliderButtonContainerH {
  display: inherit;
}
.esriLargeSlider.dijitSliderH tr:last-child {
  display: none;
}
/* large zoom slider: positioning */
.esriLargeSliderTL {
  top: 12px;
  left: 12px;
}
.esriLargeSliderTR {
  top: 12px;
  right: 12px;
}
.esriLargeSliderBL {
  bottom: 55px;
  left: 12px;
}
.esriLargeSliderBR {
  bottom: 45px;
  right: 12px;
}
/* large zoom slider: vertical */
.esriLargeSliderVertical {
  height: 200px;
}
.esriLargeSliderVertical .esriLargeSliderTicks {
  width: 0;
}
.esriLargeSliderVertical .esriLargeSliderLabels {
  width: 0;
  font-size: 0;
}
/* large zoom slider: Horizontal */
.esriLargeSliderHorizontal {
  width: 200px;
}
.esriLargeSliderHorizontal.esriLargeSliderBL {
  left: 12px;
}
.esriLargeSliderHorizontal.esriLargeSliderBR {
  right: 12px;
}
.esriLargeSliderHorizontal.esriLargeSliderTicks {
  height: 0;
}
.esriLargeSliderHorizontal.esriLargeSliderLabels {
  height: 0;
  font-size: 0;
}
.esriLargeSlider .dijitSliderButtonContainerV,
.esriLargeSlider .dijitSliderButtonContainerH {
  padding: 0;
}
.esriLargeSlider .dijitSliderBar.dijitSliderRemainingBar {
  width: 6px;
  background: #9a9b9f;
  border: 1px solid transparent;
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.15) inset;
}
.esriLargeSlider .dijitSliderBar.dijitSliderRemainingBarH {
  height: 6px;
}
.esriLargeSlider .dijitSliderBar.dijitSliderProgressBar {
  width: 6px;
  background: #007ac2;
  border: 1px solid transparent;
  border-radius: 0 0 2px 2px;
}
.esriLargeSlider .dijitSliderBar.dijitSliderProgressBarH {
  border-radius: 2px 0 0 2px;
  height: 6px;
}
.esriLargeSlider .dijitSliderHover .dijitSliderBar.dijitSliderProgressBar,
.esriLargeSlider .dijitSliderActive .dijitSliderBar.dijitSliderProgressBar,
.esriLargeSlider .dijitSliderHover .dijitSliderBar.dijitSliderRemainingBar,
.esriLargeSlider .dijitSliderActive .dijitSliderBar.dijitSliderRemainingBar {
  border-color: #007ac2;
}
.esriLargeSlider .dijitSliderIncrementIconV,
.esriLargeSlider .dijitSliderDecrementIconV,
.esriLargeSlider .dijitSliderIncrementIconH,
.esriLargeSlider .dijitSliderDecrementIconH {
  background: #f5f5f5;
  padding: 2px;
  border: 0;
}
.esriLargeSlider .dijitSliderIncrementIconV {
  border-bottom: 1px solid #d0d0d0;
  border-radius: 2px 2px 0 0;
  margin-bottom: 12px;
}
.esriLargeSlider .dijitSliderDecrementIconV {
  border-top: 1px solid #d0d0d0;
  border-radius: 0 0 2px 2px;
  margin-top: 12px;
}
.esriLargeSlider .dijitSliderDecrementIconH {
  border-right: 1px solid #d0d0d0;
  border-radius: 2px 0 0 2px;
  margin-right: 12px;
}
.esriLargeSlider .dijitSliderIncrementIconH {
  border-left: 1px solid #d0d0d0;
  border-radius: 0 2px 2px 0;
  margin-left: 12px;
}
.esriLargeSlider .dijitSliderIncrementIconV.dijitSliderDecrementButtonHover,
.esriLargeSlider .dijitSliderDecrementIconV.dijitSliderIncrementButtonHover,
.esriLargeSlider .dijitSliderIncrementIconH.dijitSliderIncrementButtonHover,
.esriLargeSlider .dijitSliderDecrementIconH.dijitSliderDecrementButtonHover {
  background: #e9e9e9;
  box-shadow: none;
}
.esriLargeSlider .dijitSliderIncrementIconV.dijitSliderDecrementButtonActive,
.esriLargeSlider .dijitSliderDecrementIconV.dijitSliderIncrementButtonActive,
.esriLargeSlider .dijitSliderIncrementIconH.dijitSliderIncrementButtonActive,
.esriLargeSlider .dijitSliderDecrementIconH.dijitSliderDecrementButtonActive {
  background: #ddd;
  box-shadow: none;
}
.esriLargeSlider .dijitSliderButtonInner {
  visibility: visible;
}
.esriLargeSlider .dijitSliderBumper {
  display: none;
}
