@import './dijit.css';
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 1;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  font-size: 36px;
  line-height: 40px;
}
h2 {
  font-size: 30px;
  line-height: 40px;
}
h3 {
  font-size: 24px;
  line-height: 40px;
}
h4 {
  font-size: 18px;
  line-height: 20px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  line-height: 20px;
}
h1 small {
  font-size: 24px;
}
h2 small {
  font-size: 18px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #ddd;
}
ul,
ol {
  padding: 0;
  margin: 0 0 20px/2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 20px/2;
}
.dl-horizontal dt {
  float: left;
  width: 120px;
  clear: left;
  text-align: right;
  -o-text-overflow: ;
  text-overflow: ;
}
.dl-horizontal dd {
  margin-left: 130px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #fff;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #ddd;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #ddd;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: '\00A0 \2014';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}
.icon-large:before {
  vertical-align: middle;
  font-size: 1.3em;
}
.btn [class^="icon-"],
.nav-tabs [class^="icon-"],
.btn [class*=" icon-"],
.nav-tabs [class*=" icon-"] {
  line-height: 0.9em;
}
li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .icon-large:before {
  width: 1.875em;
}
ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -0.8em;
}
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: 0.8em;
}
ul.icons li .icon-large:before {
  vertical-align: initial;
}
.icon-border {
  border: solid 3px #ccc;
  padding: 0.2em 0.25em 0.15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.icon-muted {
  color: #ccc;
}
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -ms-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
.icon-glass:before {
  content: "\f000";
}
.icon-music:before {
  content: "\f001";
}
.icon-search:before,
.dijitIconSearch:before {
  content: "\f002";
}
.icon-envelope:before,
.dijitIconMail:before {
  content: "\f003";
}
.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-empty:before {
  content: "\f006";
}
.icon-user:before {
  content: "\f007";
}
.icon-film:before {
  content: "\f008";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th:before {
  content: "\f00a";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-ok:before,
.dbootstrap .dijitCheckBox.dijitCheckBoxChecked:before,
.dbootstrap .dijitRadio.dijitRadioChecked:before {
  content: "\f00c";
}
.icon-remove:before,
.dijitIconDelete:before {
  content: "\f00d";
}
.icon-zoom-in:before {
  content: "\f00e";
}
.icon-zoom-out:before {
  content: "\f010";
}
.icon-off:before {
  content: "\f011";
}
.icon-signal:before {
  content: "\f012";
}
.icon-cog:before,
.dijitIconConfigure:before {
  content: "\f013";
}
.icon-trash:before,
.dijitEditorIconDelete:before {
  content: "\f014";
}
.icon-home:before {
  content: "\f015";
}
.icon-file:before,
.dijitLeaf:before,
.dijitIconFile:before,
.dijitEditorIconNewPage:before {
  content: "\f016";
}
.icon-time:before {
  content: "\f017";
}
.icon-road:before {
  content: "\f018";
}
.icon-download-alt:before {
  content: "\f019";
}
.icon-download:before {
  content: "\f01a";
}
.icon-upload:before {
  content: "\f01b";
}
.icon-inbox:before {
  content: "\f01c";
}
.icon-play-circle:before {
  content: "\f01d";
}
.icon-repeat:before,
.dijitEditorIconRedo:before {
  content: "\f01e";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-list-alt:before {
  content: "\f022";
}
.icon-lock:before {
  content: "\f023";
}
.icon-flag:before {
  content: "\f024";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-barcode:before {
  content: "\f02a";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-tags:before {
  content: "\f02c";
}
.icon-book:before {
  content: "\f02d";
}
.icon-bookmark:before,
.dijitIconBookmark:before {
  content: "\f02e";
}
.icon-print:before,
.dijitIconPrint:before,
.dijitEditorIconPrint:before {
  content: "\f02f";
}
.icon-camera:before {
  content: "\f030";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before,
.dijitEditorIconBold:before {
  content: "\f032";
}
.icon-italic:before,
.dijitEditorIconItalic:before {
  content: "\f033";
}
.icon-text-height:before {
  content: "\f034";
}
.icon-text-width:before {
  content: "\f035";
}
.icon-align-left:before,
.dijitEditorIconJustifyLeft:before {
  content: "\f036";
}
.icon-align-center:before,
.dijitEditorIconJustifyCenter:before {
  content: "\f037";
}
.icon-align-right:before,
.dijitEditorIconJustifyRight:before {
  content: "\f038";
}
.icon-align-justify:before,
.dijitEditorIconJustifyFull:before {
  content: "\f039";
}
.icon-list:before {
  content: "\f03a";
}
.icon-indent-left:before,
.dijitEditorIconOutdent:before {
  content: "\f03b";
}
.icon-indent-right:before,
.dijitEditorIconIndent:before {
  content: "\f03c";
}
.icon-facetime-video:before {
  content: "\f03d";
}
.icon-picture:before,
.dijitEditorIconInsertImage:before {
  content: "\f03e";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-adjust:before {
  content: "\f042";
}
.icon-tint:before {
  content: "\f043";
}
.icon-edit:before,
.dijitIconEdit:before {
  content: "\f044";
}
.icon-share:before {
  content: "\f045";
}
.icon-check:before {
  content: "\f046";
}
.icon-move:before {
  content: "\f047";
}
.icon-step-backward:before {
  content: "\f048";
}
.icon-fast-backward:before {
  content: "\f049";
}
.icon-backward:before {
  content: "\f04a";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-stop:before {
  content: "\f04d";
}
.icon-forward:before {
  content: "\f04e";
}
.icon-fast-forward:before {
  content: "\f050";
}
.icon-step-forward:before {
  content: "\f051";
}
.icon-eject:before {
  content: "\f052";
}
.icon-chevron-left:before,
.dbootstrap .dijitTabStripSlideLeftIcon:before {
  content: "\f053";
}
.icon-chevron-right:before,
.dbootstrap .dijitTabStripSlideRightIcon:before {
  content: "\f054";
}
.icon-plus-sign:before,
.dbootstrap .dijitTreeExpandoClosed:before {
  content: "\f055";
}
.icon-minus-sign:before,
.dbootstrap .dijitTreeExpandoOpened:before {
  content: "\f056";
}
.icon-remove-sign:before {
  content: "\f057";
}
.icon-ok-sign:before {
  content: "\f058";
}
.icon-question-sign:before {
  content: "\f059";
}
.icon-info-sign:before {
  content: "\f05a";
}
.icon-screenshot:before {
  content: "\f05b";
}
.icon-remove-circle:before {
  content: "\f05c";
}
.icon-ok-circle:before {
  content: "\f05d";
}
.icon-ban-circle:before,
.dijitEditorIconCancel:before {
  content: "\f05e";
}
.icon-arrow-left:before,
.dbootstrap .dijitCalendarDecrease:before {
  content: "\f060";
}
.icon-arrow-right:before,
.dbootstrap .dijitCalendarIncrease:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-share-alt:before {
  content: "\f064";
}
.icon-resize-full:before {
  content: "\f065";
}
.icon-resize-small:before {
  content: "\f066";
}
.icon-plus:before {
  content: "\f067";
}
.icon-minus:before {
  content: "\f068";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-exclamation-sign:before,
.dijitIconError:before {
  content: "\f06a";
}
.icon-gift:before {
  content: "\f06b";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-fire:before {
  content: "\f06d";
}
.icon-eye-open:before {
  content: "\f06e";
}
.icon-eye-close:before {
  content: "\f070";
}
.icon-warning-sign:before {
  content: "\f071";
}
.icon-plane:before {
  content: "\f072";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-random:before {
  content: "\f074";
}
.icon-comment:before {
  content: "\f075";
}
.icon-magnet:before {
  content: "\f076";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before,
.dbootstrap .dijitTabStripMenuIcon:before {
  content: "\f078";
}
.icon-retweet:before {
  content: "\f079";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-folder-close:before,
.dijitFolderClosed:before,
.dijitIconFolderClosed:before {
  content: "\f07b";
}
.icon-folder-open:before,
.dijitFolderOpened:before,
.dijitIconFolderOpen:before {
  content: "\f07c";
}
.icon-resize-vertical:before {
  content: "\f07d";
}
.icon-resize-horizontal:before {
  content: "\f07e";
}
.icon-bar-chart:before,
.dijitIconChart:before {
  content: "\f080";
}
.icon-twitter-sign:before {
  content: "\f081";
}
.icon-facebook-sign:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-key:before,
.dijitIconKey:before {
  content: "\f084";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-comments:before {
  content: "\f086";
}
.icon-thumbs-up:before {
  content: "\f087";
}
.icon-thumbs-down:before {
  content: "\f088";
}
.icon-star-half:before {
  content: "\f089";
}
.icon-heart-empty:before {
  content: "\f08a";
}
.icon-signout:before {
  content: "\f08b";
}
.icon-linkedin-sign:before {
  content: "\f08c";
}
.icon-pushpin:before {
  content: "\f08d";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-signin:before {
  content: "\f090";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-github-sign:before {
  content: "\f092";
}
.icon-upload-alt:before {
  content: "\f093";
}
.icon-lemon:before {
  content: "\f094";
}
.icon-phone:before {
  content: "\f095";
}
.icon-check-empty:before {
  content: "\f096";
}
.icon-bookmark-empty:before {
  content: "\f097";
}
.icon-phone-sign:before {
  content: "\f098";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-github:before {
  content: "\f09b";
}
.icon-unlock:before {
  content: "\f09c";
}
.icon-credit-card:before {
  content: "\f09d";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-hdd:before {
  content: "\f0a0";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
.icon-bell:before {
  content: "\f0a2";
}
.icon-certificate:before {
  content: "\f0a3";
}
.icon-hand-right:before {
  content: "\f0a4";
}
.icon-hand-left:before {
  content: "\f0a5";
}
.icon-hand-up:before {
  content: "\f0a6";
}
.icon-hand-down:before {
  content: "\f0a7";
}
.icon-circle-arrow-left:before {
  content: "\f0a8";
}
.icon-circle-arrow-right:before {
  content: "\f0a9";
}
.icon-circle-arrow-up:before {
  content: "\f0aa";
}
.icon-circle-arrow-down:before {
  content: "\f0ab";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-tasks:before,
.dijitIconTask:before {
  content: "\f0ae";
}
.icon-filter:before,
.dijitIconFilter:before {
  content: "\f0b0";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-fullscreen:before,
.dijitEditorIconFullScreen:before {
  content: "\f0b2";
}
.icon-group:before,
.dijitIconUsers:before {
  content: "\f0c0";
}
.icon-link:before,
.dijitEditorIconCreateLink:before,
.dijitEditorIconUnlink:before {
  content: "\f0c1";
}
.icon-cloud:before {
  content: "\f0c2";
}
.icon-beaker:before {
  content: "\f0c3";
}
.icon-cut:before,
.dijitIconCut:before,
.dijitEditorIconCut:before {
  content: "\f0c4";
}
.icon-copy:before,
.dijitIconCopy:before,
.dijitEditorIconCopy:before {
  content: "\f0c5";
}
.icon-paper-clip:before {
  content: "\f0c6";
}
.icon-save:before,
.dijitIconSave:before,
.dijitEditorIconSave:before {
  content: "\f0c7";
}
.icon-sign-blank:before,
.dbootstrap .dijitTreeExpandoLeaf:before {
  content: "\f0c8";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-list-ul:before,
.dijitEditorIconListBulletIndent:before,
.dijitEditorIconListBulletOutdent:before,
.dijitEditorIconInsertUnorderedList:before {
  content: "\f0ca";
}
.icon-list-ol:before,
.dijitEditorIconListNumIndent:before,
.dijitEditorIconListNumOutdent:before,
.dijitEditorIconInsertOrderedList:before {
  content: "\f0cb";
}
.icon-strikethrough:before,
.dijitEditorIconStrikethrough:before {
  content: "\f0cc";
}
.icon-underline:before,
.dijitEditorIconUnderline:before {
  content: "\f0cd";
}
.icon-table:before,
.dijitIconTable:before,
.dijitEditorIconInsertTable:before {
  content: "\f0ce";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-truck:before {
  content: "\f0d1";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-pinterest-sign:before {
  content: "\f0d3";
}
.icon-google-plus-sign:before {
  content: "\f0d4";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-caret-down:before,
.dbootstrap .dijitDropDownButton .dijitArrowButtonInner:before,
.dbootstrap .dijitArrowButton:before,
.dbootstrap .dijitTitlePane .dijitOpen .dijitArrowNode:before,
.dbootstrap .dgrid-sort-arrow:before,
.dbootstrap .dgrid-sort-down .dgrid-sort-arrow:before {
  content: "\f0d7";
}
.icon-caret-up:before,
.dbootstrap .dijitUpArrowButton:before,
.dbootstrap .dgrid-sort-up .dgrid-sort-arrow:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before,
.dbootstrap .dijitMenuArrowCell .dijitMenuExpand:before,
.dbootstrap .dijitTitlePane .dijitClosed .dijitArrowNode:before {
  content: "\f0da";
}
.icon-columns:before {
  content: "\f0db";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-envelope-alt:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-undo:before,
.dijitIconUndo:before,
.dijitEditorIconUndo:before {
  content: "\f0e2";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-dashboard:before {
  content: "\f0e4";
}
.icon-comment-alt:before {
  content: "\f0e5";
}
.icon-comments-alt:before {
  content: "\f0e6";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-sitemap:before {
  content: "\f0e8";
}
.icon-umbrella:before {
  content: "\f0e9";
}
.icon-paste:before,
.dijitIconPaste:before,
.dijitEditorIconPaste:before {
  content: "\f0ea";
}
.icon-lightbulb:before {
  content: "\f0eb";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-cloud-upload:before {
  content: "\f0ee";
}
.icon-user-md:before {
  content: "\f0f0";
}
.icon-stethoscope:before {
  content: "\f0f1";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-bell-alt:before {
  content: "\f0f3";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-food:before {
  content: "\f0f5";
}
.icon-file-alt:before {
  content: "\f0f6";
}
.icon-building:before {
  content: "\f0f7";
}
.icon-hospital:before {
  content: "\f0f8";
}
.icon-ambulance:before {
  content: "\f0f9";
}
.icon-medkit:before {
  content: "\f0fa";
}
.icon-fighter-jet:before {
  content: "\f0fb";
}
.icon-beer:before {
  content: "\f0fc";
}
.icon-h-sign:before {
  content: "\f0fd";
}
.icon-plus-sign-alt:before {
  content: "\f0fe";
}
.icon-double-angle-left:before {
  content: "\f100";
}
.icon-double-angle-right:before {
  content: "\f101";
}
.icon-double-angle-up:before {
  content: "\f102";
}
.icon-double-angle-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-desktop:before {
  content: "\f108";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-tablet:before {
  content: "\f10a";
}
.icon-mobile-phone:before {
  content: "\f10b";
}
.icon-circle-blank:before {
  content: "\f10c";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-circle:before {
  content: "\f111";
}
.icon-reply:before {
  content: "\f112";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-folder-close-alt:before {
  content: "\f114";
}
.icon-folder-open-alt:before {
  content: "\f115";
}
@-moz-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.dijitIcon:before,
.dbootstrap .dijitMenuArrowCell .dijitMenuExpand:before,
.dbootstrap .dijitTabStripIcon:before,
.dbootstrap .dijitDropDownButton .dijitArrowButtonInner:before,
.dbootstrap .dijitArrowButton:before,
.dbootstrap .dijitUpArrowButton:before,
.dbootstrap .dijitCheckBox:before,
.dbootstrap .dijitRadio:before,
.dbootstrap .dijitCalendarIncrementControl:before,
.dbootstrap .dijitTreeExpando:before,
.dbootstrap .dijitTitlePane .dijitArrowNode:before,
.dbootstrap .dgrid-sort-arrow:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}
.dijitNoIcon {
  display: none;
}
.dbootstrap .well,
.dbootstrap fieldset {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e4e4e4;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.dbootstrap .well blockquote,
.dbootstrap fieldset blockquote {
  border-color: #ddd;
  border-color: rgba(0,0,0,0.15);
}
.dbootstrap .well-large {
  padding: 24px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.dbootstrap .well-small {
  padding: 9px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #0074ad;
  text-decoration: underline;
}
.dbootstrap .dijitReadOnly *,
.dbootstrap .dijitDisabled *,
.dbootstrap .dijitReadOnly,
.dbootstrap .dijitDisabled {
  cursor: not-allowed;
}
.dbootstrap :focus {
  outline: 1px dotted #555;
}
.dbootstrap .dijitFocusedLabel {
  outline: 1px dotted #555;
}
.dbootstrap .alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbefd6;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #c09853;
}
.dbootstrap .alert h1,
.dbootstrap .alert h2,
.dbootstrap .alert h3,
.dbootstrap .alert h4 {
  margin: 0;
}
.dbootstrap .alert-success {
  background-color: #dff0d8;
  border-color: #d7eac8;
  color: #468847;
}
.dbootstrap .alert-danger,
.dbootstrap .alert-error {
  background-color: #f2dede;
  border-color: #eed4d8;
  color: #b94a48;
}
.dbootstrap .alert-info {
  background-color: #d9edf7;
  border-color: #bee9f1;
  color: #3a87ad;
}
.dbootstrap .alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.dbootstrap .alert-block > p,
.dbootstrap .alert-block > ul {
  margin-bottom: 0;
}
.dbootstrap .alert-block p + p {
  margin-top: 5px;
}
.dbootstrap .application {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}
.dbootstrap .dijitMenuBar {
  overflow: visible;
  margin-bottom: 20px;
  color: #555;
  padding-left: 20px;
  padding-right: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f2f2f2));
  background-image: -webkit-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: -o-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: linear-gradient(top, #fff 0%, #f2f2f2 100%);
  border: 1px solid #d5d5d5;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
  box-shadow: 0 1px 4px rgba(0,0,0,0.065);
}
.dbootstrap .dijitMenuBar .dijitMenuItem {
  color: #555;
  padding: 10px 15px 10px;
  text-shadow: 0 1px 0 #fff;
}
.dbootstrap .dijitMenuBar .dijitMenuItemHover {
  color: #333;
  background-image: none;
  background-color: transparent;
}
.dbootstrap .dijitMenuBar .dijitMenuItemActive,
.dbootstrap .dijitMenuBar .dijitMenuItemSelected {
  color: #555;
  text-decoration: none;
  background-image: none;
  background-color: #e6e6e6;
  -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}
.dbootstrap .dijitMenuBar .dijitMenuItemDisabled {
  color: #555;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}
.dbootstrap .dijitMenuBar .brand {
  font-weight: 200;
  color: #555;
  text-shadow: 0 1px 0 #fff;
  font-size: 21px;
  padding: 10px;
  display: inline;
  vertical-align: middle;
}
.dbootstrap .dijitMenuBar.primary {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  margin-bottom: 5px;
}
.dbootstrap .dijitMenuBar.inverse {
  color: #999;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(1, #111));
  background-image: -webkit-linear-gradient(top, #222 0%, #111 100%);
  background-image: -moz-linear-gradient(top, #222 0%, #111 100%);
  background-image: -o-linear-gradient(top, #222 0%, #111 100%);
  background-image: -ms-linear-gradient(top, #222 0%, #111 100%);
  background-image: linear-gradient(top, #222 0%, #111 100%);
  border-color: #252525;
}
.dbootstrap .dijitMenuBar.inverse .dijitMenuItem {
  color: #999;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.dbootstrap .dijitMenuBar.inverse .dijitMenuItemHover {
  background-color: transparent;
  color: #fff;
}
.dbootstrap .dijitMenuBar.inverse .dijitMenuItemActive,
.dbootstrap .dijitMenuBar.inverse .dijitMenuItemSelected {
  color: #fff;
  background-color: #111;
  -webkit-box-shadow: inset 0 3px 8px rgba(255,255,255,0.125);
  box-shadow: inset 0 3px 8px rgba(255,255,255,0.125);
}
.dbootstrap .dijitMenuBar.inverse .dijitMenuItemDisabled {
  color: #999;
}
.dbootstrap .dijitMenuBar.inverse .brand {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.dbootstrap .dijitMenu {
  z-index: 1000;
  padding: 5px 0;
  margin: 2px 0 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  border-collapse: separate;
}
.dbootstrap .dijitMenuItem,
.dbootstrap .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  font-weight: normal;
  color: #333;
  white-space: nowrap;
  padding: 6px 20px;
}
.dbootstrap .dijitMenuItemHover,
.dbootstrap .dijitMenuItemSelected,
.dbootstrap .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
  text-decoration: none;
  color: #fff;
  background-color: #08c;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #08c), color-stop(1, #0081c2));
  background-image: -webkit-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: -moz-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: -o-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: -ms-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: linear-gradient(top, #08c 0%, #0081c2 100%);
}
.dbootstrap td.dijitMenuItemLabel {
  padding: 6px 0.3em;
}
.dbootstrap tr.dijitMenuItem td:first-child {
  padding-left: 20px;
}
.dbootstrap tr.dijitMenuItem td:last-child {
  padding-right: 20px;
}
.dbootstrap .dijitMenuSeparator {
  margin: 9px 1px;
}
.dbootstrap .dijitMenuSeparatorTop {
  border-bottom: 1px solid #e5e5e5;
  height: auto;
}
.dbootstrap .dijitMenuSeparatorBottom {
  height: auto;
}
.dbootstrap .dijitMenuItemIcon,
.dbootstrap .dijitMenuExpand {
  line-height: 13px;
}
.dbootstrap .dijitContentPane {
  padding: 10px;
}
.dbootstrap .dijitTabPaneWrapper {
  border: 1px solid #ddd;
}
.dbootstrap .dijitTabContainerBottom-tabs,
.dbootstrap .dijitTabContainerTop-tabs,
.dbootstrap .dijitTabContainerLeft-tabs,
.dbootstrap .dijitTabContainerRight-tabs {
  border: none;
}
.dbootstrap .dijitTab {
  color: #08c;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  margin-right: 2px;
  padding-right: 12px;
  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.dbootstrap .dijitTabHover {
  color: #0074ad;
  background-color: #eee;
  border-color: #ddd;
}
.dbootstrap .dijitTabChecked {
  color: #555;
  background-color: #fff;
  border-color: #ddd;
  cursor: default;
}
.dbootstrap .dijitTabCloseButton {
  font-weight: bold;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  margin-left: 5px;
  cursor: pointer;
}
.dbootstrap .dijitTabCloseButtonHover {
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
.dbootstrap .dijitTabCloseButton .dijitTabCloseText {
  display: inline;
}
.dbootstrap .dijitTabContainerTop-container {
  margin-top: -1px;
}
.dbootstrap .dijitTabContainerTop .dijitTab {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.dbootstrap .dijitTabContainerTop .dijitTabChecked {
  border-bottom-color: transparent;
}
.dbootstrap .dijitTabContainerBottom-container {
  margin-bottom: -1px;
}
.dbootstrap .dijitTabContainerBottom .dijitTab {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.dbootstrap .dijitTabContainerBottom .dijitTabChecked {
  border-top-color: transparent;
}
.dbootstrap .tabStripButtonHover {
  background-color: transparent;
  border: 1px solid transparent;
}
.dbootstrap .dijitTabDisabled .dijitTabStripIcon {
  opacity: 0.65;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
}
.dbootstrap .dijitTabContainerTop.dijitTabContainerNested {
  margin-top: 5px;
}
.dbootstrap .dijitTabContainerTop .dijitTabPaneWrapperNested {
  border-bottom: none;
  border-right: none;
  border-left: none;
}
.dbootstrap .dijitTabContainerBottom.dijitTabContainerNested {
  margin-bottom: 5px;
}
.dbootstrap .dijitTabContainerBottom .dijitTabPaneWrapperNested {
  border-top: none;
  border-right: none;
  border-left: none;
}
.dbootstrap .dijitAccordionContainer {
  border: none;
}
.dbootstrap .dijitAccordionInnerContainer {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.dbootstrap .dijitAccordionTitle {
  color: #08c;
  border-bottom: none;
  padding: 8px 15px;
}
.dbootstrap .dijitAccordionChildWrapper {
  border-top: 1px solid #e5e5e5;
}
.dbootstrap .dijitAccordionContainer .dijitAccordionContainer-child {
  padding: 9px 15px;
}
.dbootstrap .dijitAccordionTitleHover {
  color: #0074ad;
}
.dbootstrap .dijitButtonNode {
  border: none;
}
.dbootstrap .dijitButtonNode * {
  vertical-align: baseline;
}
.dbootstrap .dijitButtonNode .dijitIcon,
.dbootstrap .dijitArrowButtonInner {
  line-height: 13px;
}
.dbootstrap .dijitButton .dijitButtonNode,
.dbootstrap .dijitDropDownButton .dijitButtonNode,
.dbootstrap .dijitComboButton .dijitButtonNode,
.dbootstrap .dijitToggleButton .dijitButtonNode,
.dbootstrap .dijitComboBox .dijitButtonNode,
.dbootstrap .dijitSpinnerButtonContainer.dijitButtonNode,
.dbootstrap .dijitSelect .dijitButtonNode {
  display: block;
  padding: 6px 14px;
  margin-bottom: 0;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #e6e6e6));
  background-image: -webkit-linear-gradient(top, #fff 0%, #e6e6e6 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, #e6e6e6 100%);
  background-image: -o-linear-gradient(top, #fff 0%, #e6e6e6 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, #e6e6e6 100%);
  color: #333;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background-color: #e6e6e6;
  background-image: linear-gradient(top, #fff 0%, #e6e6e6 100%);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #c4c4c4;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border: 1px solid #bbb;
  border-bottom-color: #a8a8a8;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}
.dbootstrap .primary .dijitButtonNode {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #08c), color-stop(1, #04c));
  background-image: -webkit-linear-gradient(top, #08c 0%, #04c 100%);
  background-image: -moz-linear-gradient(top, #08c 0%, #04c 100%);
  background-image: -o-linear-gradient(top, #08c 0%, #04c 100%);
  background-image: -ms-linear-gradient(top, #08c 0%, #04c 100%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #04c;
  background-image: linear-gradient(top, #08c 0%, #04c 100%);
  background-repeat: repeat-x;
  border-color: #04c #04c #003aad;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.dbootstrap .warning .dijitButtonNode {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #faa42b), color-stop(1, #f89406));
  background-image: -webkit-linear-gradient(top, #faa42b 0%, #f89406 100%);
  background-image: -moz-linear-gradient(top, #faa42b 0%, #f89406 100%);
  background-image: -o-linear-gradient(top, #faa42b 0%, #f89406 100%);
  background-image: -ms-linear-gradient(top, #faa42b 0%, #f89406 100%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #f89406;
  background-image: linear-gradient(top, #faa42b 0%, #f89406 100%);
  background-repeat: repeat-x;
  border-color: #f89406 #f89406 #d37e05;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.dbootstrap .danger .dijitButtonNode {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ee5f5b), color-stop(1, #bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b 0%, #bd362f 100%);
  background-image: -moz-linear-gradient(top, #ee5f5b 0%, #bd362f 100%);
  background-image: -o-linear-gradient(top, #ee5f5b 0%, #bd362f 100%);
  background-image: -ms-linear-gradient(top, #ee5f5b 0%, #bd362f 100%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #bd362f;
  background-image: linear-gradient(top, #ee5f5b 0%, #bd362f 100%);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #a12e28;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.dbootstrap .success .dijitButtonNode {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #62c462), color-stop(1, #51a351));
  background-image: -webkit-linear-gradient(top, #62c462 0%, #51a351 100%);
  background-image: -moz-linear-gradient(top, #62c462 0%, #51a351 100%);
  background-image: -o-linear-gradient(top, #62c462 0%, #51a351 100%);
  background-image: -ms-linear-gradient(top, #62c462 0%, #51a351 100%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #51a351;
  background-image: linear-gradient(top, #62c462 0%, #51a351 100%);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #458b45;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.dbootstrap .info .dijitButtonNode {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5bc0de), color-stop(1, #2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2f96b4 100%);
  background-image: -moz-linear-gradient(top, #5bc0de 0%, #2f96b4 100%);
  background-image: -o-linear-gradient(top, #5bc0de 0%, #2f96b4 100%);
  background-image: -ms-linear-gradient(top, #5bc0de 0%, #2f96b4 100%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #2f96b4;
  background-image: linear-gradient(top, #5bc0de 0%, #2f96b4 100%);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #287f99;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.dbootstrap .inverse .dijitButtonNode {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444), color-stop(1, #222));
  background-image: -webkit-linear-gradient(top, #444 0%, #222 100%);
  background-image: -moz-linear-gradient(top, #444 0%, #222 100%);
  background-image: -o-linear-gradient(top, #444 0%, #222 100%);
  background-image: -ms-linear-gradient(top, #444 0%, #222 100%);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #222;
  background-image: linear-gradient(top, #444 0%, #222 100%);
  background-repeat: repeat-x;
  border-color: #222 #222 #1d1d1d;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.dbootstrap .dijitButtonHover .dijitButtonNode,
.dbootstrap .dijitDropDownButtonHover .dijitButtonNode,
.dbootstrap .dijitComboButton .dijitButtonNodeHover,
.dbootstrap .dijitComboButton .dijitDownArrowButtonHover,
.dbootstrap .dijitToggleButtonHover .dijitButtonNode,
.dbootstrap .dijitDropDownButtonActive .dijitButtonNode {
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.dbootstrap .dijitButtonActive .dijitButtonNode,
.dbootstrap .dijitComboButton .dijitButtonNodeActive,
.dbootstrap .dijitToggleButtonActive .dijitButtonNode,
.dbootstrap .dijitToggleButtonChecked .dijitButtonNode,
.dbootstrap .dijitComboButton .dijitArrowButton.dijitHasDropDownOpen {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
}
.dbootstrap .dijitButtonDisabled .dijitButtonNode,
.dbootstrap .dijitDropDownButtonDisabled .dijitButtonNode,
.dbootstrap .dijitComboButtonDisabled .dijitButtonNode,
.dbootstrap .dijitToggleButtonDisabled .dijitButtonNode,
.dbootstrap .dijitComboBoxDisabled .dijitButtonNode,
.dbootstrap .dijitSpinnerDisabled .dijitButtonNode,
.dbootstrap .dijitSelectDisabled .dijitButtonNode {
  cursor: not-allowed;
  background-image: none;
  opacity: 0.65;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.dbootstrap .dijitToggleButtonDisabled.dijitToggleButtonChecked .dijitButtonNode {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
}
.dbootstrap .dijitButtonText {
  padding: 0 0.3em;
  text-align: center;
}
.dbootstrap .dijitArrowButtonInner {
  height: auto;
  width: auto;
}
.dbootstrap .dijitComboButton td.dijitStretch,
.dbootstrap .dijitComboButton td.dijitArrowButton {
  display: table-cell;
}
.dbootstrap .dijitComboButton .dijitArrowButton,
.dbootstrap .dijitComboBox .dijitButtonNode.dijitArrowButton,
.dbootstrap .dijitSpinnerButtonContainer.dijitButtonNode,
.dbootstrap .dijitSelect .dijitButtonNode.dijitArrowButton {
  border-left-width: 0;
  padding: 6px 10px;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.dbootstrap .dijitComboButton .dijitStretch {
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.dbootstrap table.dijitComboButton {
  border-collapse: separate;
}
.dbootstrap label {
  vertical-align: middle;
}
.dbootstrap .dijitTextBox {
  display: inline-block;
  font-size: 14px;
  color: #555;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  -moz-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  -o-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  -ms-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.dbootstrap .dijitTextBoxFocused {
  outline: none;
  border-color: rgba(82,168,236,0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(82,168,236,0.6);
}
.dbootstrap .dijitInputContainer {
  padding: 6px 6px;
}
.dj_webkit .dbootstrap .dijitInputContainer {
  padding: 4px 4px;
}
.dj_webkit .dbootstrap .dijitInputField .dijitInputInner {
  height: 20px;
}
.dj_webkit .dbootstrap .dijitInline .dijitInputField .dijitInputInner {
  height: inherit;
}
.dbootstrap .dijitPlaceHolder {
  font-style: normal;
  padding: 4px 6px;
}
.dbootstrap .dijitTextBoxDisabled,
.dbootstrap .dijitTextBoxReadOnly,
.dbootstrap .dijitSelect.dijitSelectDisabled .dijitButtonContents {
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #ddd;
}
.dj_webkit .dbootstrap .dijitTextBoxDisabled input,
.dj_webkit .dbootstrap textarea.dijitTextAreaDisabled,
.dbootstrap .dijitTextBoxDisabled,
.dbootstrap .dijitTextBoxReadOnly,
.dbootstrap .dijitSelect.dijitSelectDisabled .dijitButtonContents {
  color: #555;
}
.dbootstrap .dijitTextArea {
  padding: 4px 6px;
  line-height: 1.5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dbootstrap .dijitComboBox input.dijitArrowButtonInner {
  display: none;
}
.dbootstrap .dijitComboBoxDisabled .dijitButtonNode,
.dbootstrap .dijitSpinnerDisabled .dijitButtonNode,
.dbootstrap .dijitSelectDisabled .dijitButtonNode {
  background-color: #ddd;
}
.dbootstrap .dijitTextBoxError {
  color: #b94a48;
  border-color: #b94a48;
}
.dbootstrap .dijitTextBoxError.dijitTextBoxFocused {
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px #c76e6d;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px #c76e6d;
}
.dbootstrap .dijitValidationContainer {
  display: none;
}
.dj_webkit .dbootstrap .dijitSpinnerButtonContainer.dijitButtonNode {
  padding: 4px 10px !important;
}
.dbootstrap .dijitCheckBox,
.dbootstrap .dijitRadio {
  border: 1px solid #999;
  -webkit-box-shadow: inset 1px 1px 1px 0 rgba(1,1,1,0.2);
  box-shadow: inset 1px 1px 1px 0 rgba(1,1,1,0.2);
  text-align: center;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 1px;
  background-color: #fff;
  position: relative;
}
.dbootstrap .dijitCheckBox input,
.dbootstrap .dijitRadio input {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.dbootstrap .dijitCheckBox:before,
.dbootstrap .dijitRadio:before {
  vertical-align: top;
}
.dbootstrap .dijitCheckBoxDisabled,
.dbootstrap .dijitRadioDisabled {
  opacity: 0.65;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
  background-color: #eee;
}
.dbootstrap .dijitRadio {
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.dbootstrap .dijitSlider {
  color: #999;
}
.dbootstrap .dijitSliderRemainingBar,
.dbootstrap .dijitSliderBumperH {
  border: none;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #f5f5f5), color-stop(1, #f9f9f9));
  background-image: -webkit-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -moz-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -ms-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  -webkit-box-shadow: inset 2px 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 2px 1px 2px rgba(0,0,0,0.1);
}
.dbootstrap .dijitSliderProgressBar,
.dbootstrap .dijitSliderBumperH.dijitSliderLeftBumper {
  border: none;
  background-color: #049cdb;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #049cdb), color-stop(1, #0385ba));
  background-image: -webkit-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -moz-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -o-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -ms-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
}
.dbootstrap .dijitSliderImageHandle {
  border: 1px solid rgba(0,0,0,0.15);
  background-color: #fff;
}
.dbootstrap .dijitRuleMark {
  border-color: #999;
}
.dbootstrap .dijitSliderBarH {
  height: 1em;
}
.dbootstrap .dijitSliderImageHandleH {
  -webkit-box-shadow: 1px 0 2px rgba(0,0,0,0.15);
  box-shadow: 1px 0 2px rgba(0,0,0,0.15);
  width: 11px;
  height: 1.5em;
}
.dbootstrap .dijitSliderBumperH {
  height: 1em;
}
.dbootstrap .dijitSliderBumperH.dijitSliderRightBumper {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  margin-left: -4px;
  padding-right: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.dbootstrap .dijitSliderBumperH.dijitSliderLeftBumper {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.dbootstrap .dijitRuleLabelsContainerH {
  padding-bottom: 5px;
}
.dbootstrap .dijitSliderBarV {
  width: 1em;
}
.dbootstrap .dijitSlider .dijitSliderBottomBumper {
  background-color: #049cdb;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #049cdb), color-stop(1, #0385ba));
  background-image: -webkit-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -moz-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -o-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -ms-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: linear-gradient(center top, #049cdb 0%, #0385ba 100%);
}
.dbootstrap .dijitSlider .dijitSliderTopBumper {
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #f5f5f5), color-stop(1, #f9f9f9));
  background-image: -webkit-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -moz-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -ms-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
}
.dbootstrap .dijitSliderV .dijitSliderRemainingBar,
.dbootstrap .dijitSliderBumperV {
  border: none;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #f5f5f5), color-stop(1, #f9f9f9));
  background-image: -webkit-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -moz-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -ms-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  -webkit-box-shadow: inset 2px -2px 2px rgba(0,0,0,0.1);
  box-shadow: inset 2px -2px 2px rgba(0,0,0,0.1);
}
.dbootstrap .dijitSliderV .dijitSliderProgressBar,
.dbootstrap .dijitSliderBumperV.dijitSliderBottomBumper {
  border: none;
  background-image: -webkit-gradient(linear, left center, right center, color-stop(0, #049cdb), color-stop(1, #0385ba));
  background-image: -webkit-linear-gradient(left center, #049cdb 0%, #0385ba 100%);
  background-image: -moz-linear-gradient(left center, #049cdb 0%, #0385ba 100%);
  background-image: -o-linear-gradient(left center, #049cdb 0%, #0385ba 100%);
  background-image: -ms-linear-gradient(left center, #049cdb 0%, #0385ba 100%);
  background-image: linear-gradient(left center, #049cdb 0%, #0385ba 100%);
  -webkit-box-shadow: inset -1px 0 0 rgba(0,0,0,0.15);
  box-shadow: inset -1px 0 0 rgba(0,0,0,0.15);
}
.dbootstrap .dijitSliderImageHandleV {
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
  width: 1.5em;
  height: 11px;
}
.dbootstrap .dijitSliderBumperV {
  width: 1em;
}
.dbootstrap .dijitSliderBumperV.dijitSliderTopBumper {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: -4px;
  padding-top: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.dbootstrap .dijitSliderBumperV.dijitSliderBottomBumper {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.dbootstrap .dijitRuleLabelsContainerV {
  margin: 0 5px;
}
.dbootstrap .dijitSliderDisabled {
  opacity: 0.65;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
}
.dbootstrap .dijitSelect .dijitArrowButtonInner {
  margin: 0;
  width: 0;
  height: 0;
}
.dbootstrap .dijitSelect {
  border: none;
  color: #555;
  -webkit-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  -moz-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  -o-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  -ms-transition: border  linear  0.2s,   box-shadow  linear  0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.dbootstrap .dijitSelect .dijitButtonContents {
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  border: 1px solid #ccc;
}
.dbootstrap .dijitSelectDisabled .dijitButtonContents .dijitButtonText {
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
.dbootstrap .dijitTimePickerItem {
  font-weight: normal;
  color: #333;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid transparent;
}
.dbootstrap .dijitTimePickerItem .dijitTimePickerItemInner {
  padding-top: 6px;
  padding-bottom: 6px;
}
.dbootstrap .dijitTimePickerItemHover,
.dbootstrap .dijitTimePickerItemSelected {
  text-decoration: none;
  color: #fff;
  background-color: #08c;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #08c), color-stop(1, #0081c2));
  background-image: -webkit-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: -moz-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: -o-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: -ms-linear-gradient(top, #08c 0%, #0081c2 100%);
  background-image: linear-gradient(top, #08c 0%, #0081c2 100%);
}
.dbootstrap .dijitTimePicker {
  z-index: 1000;
  padding: 5px 0;
  margin: 2px 0 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  border-collapse: separate;
}
.dbootstrap .dijitDialog {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.3);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
  box-shadow: 0 3px 7px rgba(0,0,0,0.3);
}
.dbootstrap .dijitDialogCloseIcon .closeText {
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  display: inline;
  position: relative;
  margin-top: 2px;
}
.dbootstrap .dijitDialogCloseIconHover .closeText {
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
}
.dbootstrap .dijitDialogUnderlay {
  background-color: #000;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
}
.dbootstrap .dijitDialogTitleBar {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.dbootstrap .dijitDialogTitle {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.dbootstrap .dijitDialogPaneContentArea {
  padding: 15px;
}
.dbootstrap .dijitDialogPaneActionBar {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
}
.dbootstrap .dijitTooltipContainer {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.25);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  padding: 9px 14px;
}
.dbootstrap .dijitTooltipConnector,
.dbootstrap .dijitTooltipConnector:after {
  position: absolute;
  width: 0;
  height: 0;
  display: inline-block;
  border-color: transparent;
  border-style: solid;
}
.dbootstrap .dijitTooltipConnector:after {
  content: "";
  z-index: -1;
}
.dbootstrap .dijitTooltipAbove {
  padding-bottom: 5px;
}
.dbootstrap .dijitTooltipAbove .dijitTooltipConnector {
  bottom: 1px;
  border-width: 5px 5px 0;
  border-top-color: #fff;
}
.dbootstrap .dijitTooltipAbove .dijitTooltipConnector:after {
  border-width: 6px 6px 0;
  border-top-color: rgba(0,0,0,0.25);
  left: -6px;
  bottom: -1px;
}
.dbootstrap .dijitTooltipBelow {
  padding-top: 5px;
}
.dbootstrap .dijitTooltipBelow .dijitTooltipConnector {
  top: 1px;
  border-width: 0 5px 5px;
  border-bottom-color: #fff;
}
.dbootstrap .dijitTooltipBelow .dijitTooltipConnector:after {
  border-width: 0 6px 6px;
  border-bottom-color: rgba(0,0,0,0.25);
  left: -6px;
  top: -1px;
}
.dbootstrap .dijitTooltipLeft {
  padding-right: 5px;
}
.dbootstrap .dijitTooltipLeft .dijitTooltipConnector {
  right: 1px;
  border-width: 5px 0 5px 5px;
  border-left-color: #fff;
}
.dbootstrap .dijitTooltipLeft .dijitTooltipConnector:after {
  border-width: 6px 0 6px 6px;
  border-left-color: rgba(0,0,0,0.25);
  bottom: -6px;
  right: -1px;
}
.dbootstrap .dijitTooltipRight {
  padding-left: 5px;
}
.dbootstrap .dijitTooltipRight .dijitTooltipConnector {
  left: 1px;
  border-width: 5px 5px 5px 0;
  border-right-color: #fff;
}
.dbootstrap .dijitTooltipRight .dijitTooltipConnector:after {
  border-width: 6px 6px 6px 0;
  border-right-color: rgba(0,0,0,0.25);
  bottom: -6px;
  left: -1px;
}
.dbootstrap .dijitTooltipABLeft .dijitTooltipConnector {
  left: 20px;
}
.dbootstrap .dijitTooltipABRight .dijitTooltipConnector {
  right: 20px;
}
.dbootstrap .dijitPopup .dijitCalendar {
  margin-top: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.dbootstrap .dijitCalendar {
  background-color: #eee;
  border-collapse: separate;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.2);
  text-align: center;
  padding: 8px;
  font-size: 12px;
}
.dbootstrap .dijitCalendarDateTemplate {
  padding: 3px 7px;
  background-color: #fff;
}
.dbootstrap .dijitCalendarDayLabelTemplate {
  padding-bottom: 5px;
  padding-top: 5px;
  font-weight: 500;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}
.dbootstrap .dijitCalendarDateLabel {
  vertical-align: middle;
}
.dbootstrap .dijitCalendarPreviousMonth,
.dbootstrap .dijitCalendarNextMonth {
  background-color: #dfe8ff;
  color: #08c;
}
.dbootstrap .dijitCalendarSelectedDate {
  background-color: #0074cc;
  color: #fff;
}
.dbootstrap .dijitCalendarCurrentDate .dijitCalendarDateLabel {
  text-decoration: underline;
}
.dbootstrap .dijitCalendarSelectedYear {
  font-size: 1.3em;
  margin-left: 8px;
  margin-right: 8px;
}
.dbootstrap .dijitCalendar tr td:first-child {
  border-left: none;
}
.dbootstrap .dijitCalendarYearLabel {
  margin-top: 8px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);
}
.dbootstrap .dijitA11ySideArrow {
  display: none;
}
.dbootstrap .dijitProgressBar {
  margin: 2px 0px;
}
.dbootstrap .dijitProgressBarEmpty {
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #f5f5f5), color-stop(1, #f9f9f9));
  background-image: -webkit-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -moz-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -o-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: -ms-linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  background-image: linear-gradient(center top, #f5f5f5 0%, #f9f9f9 100%);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.dbootstrap .dijitProgressBarFull {
  background-color: #049cdb;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #049cdb), color-stop(1, #0385ba));
  background-image: -webkit-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -moz-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -o-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: -ms-linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  background-image: linear-gradient(center top, #049cdb 0%, #0385ba 100%);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  -ms-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.dbootstrap .dijitProgressBarTile {
  display: none;
}
.dbootstrap .dijitProgressBarLabel {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.dbootstrap .dijitProgressBar.danger .dijitProgressBarFull {
  background-color: #ee5f5b;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #ee5f5b), color-stop(1, #bd362f));
  background-image: -webkit-linear-gradient(center top, #ee5f5b 0%, #bd362f 100%);
  background-image: -moz-linear-gradient(center top, #ee5f5b 0%, #bd362f 100%);
  background-image: -o-linear-gradient(center top, #ee5f5b 0%, #bd362f 100%);
  background-image: -ms-linear-gradient(center top, #ee5f5b 0%, #bd362f 100%);
  background-image: linear-gradient(center top, #ee5f5b 0%, #bd362f 100%);
}
.dbootstrap .dijitProgressBar.success .dijitProgressBarFull {
  background-color: #62c462;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #62c462), color-stop(1, #51a351));
  background-image: -webkit-linear-gradient(center top, #62c462 0%, #51a351 100%);
  background-image: -moz-linear-gradient(center top, #62c462 0%, #51a351 100%);
  background-image: -o-linear-gradient(center top, #62c462 0%, #51a351 100%);
  background-image: -ms-linear-gradient(center top, #62c462 0%, #51a351 100%);
  background-image: linear-gradient(center top, #62c462 0%, #51a351 100%);
}
.dbootstrap .dijitProgressBar.info .dijitProgressBarFull {
  background-color: #5bc0de;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #5bc0de), color-stop(1, #2f96b4));
  background-image: -webkit-linear-gradient(center top, #5bc0de 0%, #2f96b4 100%);
  background-image: -moz-linear-gradient(center top, #5bc0de 0%, #2f96b4 100%);
  background-image: -o-linear-gradient(center top, #5bc0de 0%, #2f96b4 100%);
  background-image: -ms-linear-gradient(center top, #5bc0de 0%, #2f96b4 100%);
  background-image: linear-gradient(center top, #5bc0de 0%, #2f96b4 100%);
}
.dbootstrap .dijitProgressBar.warning .dijitProgressBarFull {
  background-color: #faa42b;
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #faa42b), color-stop(1, #f89406));
  background-image: -webkit-linear-gradient(center top, #faa42b 0%, #f89406 100%);
  background-image: -moz-linear-gradient(center top, #faa42b 0%, #f89406 100%);
  background-image: -o-linear-gradient(center top, #faa42b 0%, #f89406 100%);
  background-image: -ms-linear-gradient(center top, #faa42b 0%, #f89406 100%);
  background-image: linear-gradient(center top, #faa42b 0%, #f89406 100%);
}
.dbootstrap .dijitProgressBar.striped .dijitProgressBarFull,
.dbootstrap .dijitProgressBarIndeterminate .dijitProgressBarFull {
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  background-size: 40px 40px;
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0.25, rgba(255,255,255,0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.15)), color-stop(0.75, rgba(255,255,255,0.15)), color-stop(0.75, transparent), color-stop(1, transparent)) !important;
  background-image: -webkit-linear-gradient(left bottom, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent 100%) !important;
  background-image: -moz-linear-gradient(left bottom, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent 100%) !important;
  background-image: -o-linear-gradient(left bottom, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent 100%) !important;
  background-image: -ms-linear-gradient(left bottom, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent 100%) !important;
  background-image: linear-gradient(left bottom, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent 100%) !important;
}
.dbootstrap .dijitProgressBar.animated .dijitProgressBarFull,
.dbootstrap .dijitProgressBarIndeterminate .dijitProgressBarFull {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.dbootstrap .dijitTreeRow {
  padding: 2px 0;
}
.dbootstrap .dijitTreeRowSelected,
.dbootstrap .dijitTreeRowSelected.dijitTreeRowHover {
  color: #fff;
  background-color: #08c;
}
.dbootstrap .dijitTreeRowHover {
  color: #333;
  background-color: #f5f5f5;
}
.dbootstrap .dijitTreeExpando:before {
  cursor: pointer;
  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  padding-left: 4px;
  padding-right: 2px;
}
.dbootstrap .dijitTreeExpandoLeaf:before {
  cursor: none;
  visibility: hidden;
}
.dbootstrap .dijitTreeIcon {
  width: 1em;
  text-align: center;
}
.dbootstrap .dijitToolbar {
  overflow: visible;
  margin-bottom: 20px;
  color: #555;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #f2f2f2));
  background-image: -webkit-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: -o-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: linear-gradient(top, #fff 0%, #f2f2f2 100%);
  border-bottom: 1px solid #d5d5d5;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
  box-shadow: 0 1px 4px rgba(0,0,0,0.065);
  padding: 4px;
}
.dbootstrap .dijitToolbar .dijitButton,
.dbootstrap .dijitToolbar .dijitDropDownButton,
.dbootstrap .dijitToolbar .dijitComboButton,
.dbootstrap .dijitToolbar .dijitToggleButton {
  margin-left: 2px;
  margin-right: 2px;
}
.dbootstrap .dijitToolbar .dijitButton .dijitButtonNode,
.dbootstrap .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dbootstrap .dijitToolbar .dijitComboButton .dijitButtonNode,
.dbootstrap .dijitToolbar .dijitToggleButton .dijitButtonNode {
  padding: 0px;
}
.dbootstrap .dijitToolbar .dijitButtonContents {
  padding: 4px 8px;
}
.dbootstrap .dijitEditor {
  border: 1px solid #d5d5d5;
}
.dbootstrap .dijitEditorDisabled {
  opacity: 0.65;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  filter: alpha(opacity=65);
}
.dbootstrap .dijitTitlePane {
  border: 1px solid #ddd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.dbootstrap .dijitTitlePaneTitle {
  color: #08c;
  border-bottom: none;
  padding: 8px 15px;
}
.dbootstrap .dijitTitlePaneTitleHover {
  color: #0074ad;
}
.dbootstrap .dijitTitlePaneContentOuter {
  margin-bottom: 2px;
  border-top: 1px solid #ddd;
}
.dbootstrap .dijitTitlePaneContentInner {
  padding: 9px 15px;
}
.dbootstrap .dijitTitlePane .dijitArrowNode {
  margin-right: 9px;
}
.dbootstrap .dijitTitlePane .dijitArrowNode:before {
  text-align: center;
  width: 12px;
}
.dbootstrap .dgrid {
  background-color: transparent;
  border-color: #ddd;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 0px;
}
.dbootstrap .dgrid-header,
.dbootstrap .dgrid-header-scroll,
.dbootstrap .dgrid-footer {
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, #eee), color-stop(1, #e2e2e2));
  background-image: -webkit-linear-gradient(center top, #eee 0%, #e2e2e2 100%);
  background-image: -moz-linear-gradient(center top, #eee 0%, #e2e2e2 100%);
  background-image: -o-linear-gradient(center top, #eee 0%, #e2e2e2 100%);
  background-image: -ms-linear-gradient(center top, #eee 0%, #e2e2e2 100%);
  background-image: linear-gradient(center top, #eee 0%, #e2e2e2 100%);
}
.dbootstrap .dgrid-header,
.dbootstrap .dgrid-header-scroll {
  font-weight: bold;
  -webkit-box-shadow: 0 -1px 0px rgba(0,0,0,0.06) inset;
  box-shadow: 0 -1px 0px rgba(0,0,0,0.06) inset;
}
.dbootstrap .dgrid .dgrid-cell {
  border-color: #ddd;
  border-style: solid;
  border-width: 0 1px 0 0;
  overflow: hidden;
  text-shadow: 0 1px 0 #fff;
}
.dbootstrap .dgrid .dgrid-cell.dgrid-column-first {
  border-width: 0px;
}
.dbootstrap .dgrid .dgrid-cell-padding {
  padding: 8px;
}
.dbootstrap .dgrid .dgrid-row {
  border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px;
}
.dbootstrap .dgrid .dgrid-row-even {
  background-color: #fff;
}
.dbootstrap .dgrid .dgrid-row-odd {
  background-color: #eee;
}
.dbootstrap .dgrid .dgrid-row:hover,
.dbootstrap .dgrid .dgrid-row:hover .dgrid-cell {
  background-color: #1ebafb;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.dbootstrap .dgrid-selected,
.dbootstrap .dgrid-selected .dgrid-cell {
  background-color: #049cdb;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.dbootstrap .dgrid-sort-arrow {
  background: none;
  width: auto;
  height: auto;
  margin: 0px;
}
