{
  "name": "ConfigurableMapViewerCMV",
  "version": "1.3.3",
  "author": "cmv.io - https://github.com/cmv/",
  "license": "MIT",
  "year": "2015",
  "homepage": "http://cmv.io/",
  "repository": "https://github.com/cmv/cmv-app/",
  "dependencies": {
    "grunt": "0.4.x",
    "grunt-autoprefixer": "0.7.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-connect": "0.7.x",
    "grunt-contrib-copy": "0.5.x",
    "grunt-contrib-cssmin": "0.9.x",
    "grunt-contrib-jshint": "0.10.x",
    "jshint-stylish": "0.2.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-newer": "0.7.x",
    "grunt-open": "0.2.x",
    "grunt-contrib-compress": "0.10.x",
    "proxypage": "*"
  },
  "engine": "node >= 0.10"
}