.BasemapToggle .toggleButton {
  border: 0 none;
  background: #f5f5f5;
  cursor: pointer;
  padding: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 2px;
  box-shadow: 0 -1px 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.25);
}
.BasemapToggle .basemapImage {
  width: 60px;
  height: 60px;
  overflow: hidden;
}
.BasemapToggle .basemapImage img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.BasemapToggle .basemapTitle {
  color: #4c4c4c;
  margin: 1px 0 0;
  font-size: 11px;
  line-height: 16px;
  height: 16px;
  display: block;
  padding: 0;
  text-align: center;
  width: 60px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
