.LocateButton span {
  display: none;
}
.LocateButton .zoomLocateButton {
  text-align: center;
  border: 0 none;
  background: #f5f5f5;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 2px;
  box-shadow: 0 -1px 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.25);
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-decoration: inherit;
  vertical-align: bottom;
  line-height: 30px;
}
.LocateButton .zoomLocateButton:before {
  content: "\f124";
  font-size: 14px;
}
.LocateButton .zoomLocateButton:hover {
  background-color: #e9e9e9;
}
.LocateButton .zoomLocateButton:active {
  background-color: #ddd;
}
.LocateButton .loading:before {
  content: "\f021";
  font-size: 14px;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.LocateButton .tracking:before {
  content: "\f04d";
  font-size: 14px;
}
