/* esriMeasurement
 * 
 * Styling esriMeasurement includes:
 * 
 * 1. Containers
 * 		.esriMeasurement
 *		.esriMeasurementSeparator - separate the Toggle buttons and the dropdown button
 *		.esriMeasurementResultValue - contains measurement result for "Area" and "Distance"
 *		.esriMeasurementTableContainer - contains measurement result for "Location"
 * 2. Buttons
 *		.esriButton
 *		.esriToggleButton
 *
 * 3. States - Hover, Active, Checked, e.g.
 *		.esriButton - .esriButtonHover, .esriButtonActive, .esriButtonChecked
 *		.esriToggleButton - .esriToggleButtonHover, .esriToggleButtonOpened, esriToggleButtonDisabled
 */
.esriMeasurement {
  background: #fff;
  padding: 8px;
  border: 1px solid #d0d0d0;
/* Button */
/* Toggle Button */
/* Result */
}
.esriMeasurement .esriButton {
  float: none;
  width: 33%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.esriMeasurement .esriButton + .esriButton {
  margin-left: -4px;
}
.esriMeasurement .esriButton .dijitButtonNode {
  padding: 4px 12px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 20px;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  cursor: pointer;
  border: 1px solid #d0d0d0;
  background: #f5f5f5;
  background: -webkit-linear-gradient(#f5f5f5, #f5f5f5);
  background: -moz-linear-gradient(#f5f5f5, #f5f5f5);
  background: -o-linear-gradient(#f5f5f5, #f5f5f5);
  background: -ms-linear-gradient(#f5f5f5, #f5f5f5);
  background: linear-gradient(#f5f5f5, #f5f5f5);
  height: 20px;
  width: 100%;
  padding: 4px 0 !important;
  border: 1px solid #d0d0d0 !important;
  float: left;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.esriMeasurement .esriButton:first-child .dijitButtonNode {
  -webkit-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
}
.esriMeasurement .esriButton:nth-child(3) .dijitButtonNode {
  -webkit-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
}
.esriMeasurement .esriButtonHover .dijitButtonNode {
  background-image: none !important;
  background: #e1e1e1 !important;
  background: -webkit-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: -moz-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: -o-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: -ms-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: linear-gradient(#f6f6f6, #e1e1e1) !important;
}
.esriMeasurement .esriButtonActive .dijitButtonNode {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  outline: none;
  background: #d0d0d0;
  background: -webkit-linear-gradient(#f5f5f5, #f5f5f5);
  background: -moz-linear-gradient(#f5f5f5, #f5f5f5);
  background: -o-linear-gradient(#f5f5f5, #f5f5f5);
  background: -ms-linear-gradient(#f5f5f5, #f5f5f5);
  background: linear-gradient(#f5f5f5, #f5f5f5);
  background-image: none !important;
  background: #d0d0d0 !important;
  background: -webkit-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: -moz-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: -o-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: -ms-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: linear-gradient(#f5f5f5, #f5f5f5) !important;
}
.esriMeasurement .esriButtonChecked .dijitButtonNode {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
  box-shadow: 0 1px 3px rgba(0,0,0,0.25) inset;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  outline: none;
  background: #d0d0d0;
  background: -webkit-linear-gradient(#f5f5f5, #f5f5f5);
  background: -moz-linear-gradient(#f5f5f5, #f5f5f5);
  background: -o-linear-gradient(#f5f5f5, #f5f5f5);
  background: -ms-linear-gradient(#f5f5f5, #f5f5f5);
  background: linear-gradient(#f5f5f5, #f5f5f5);
  background-image: none !important;
  background: #d0d0d0 !important;
  background: -webkit-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: -moz-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: -o-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: -ms-linear-gradient(#f5f5f5, #f5f5f5) !important;
  background: linear-gradient(#f5f5f5, #f5f5f5) !important;
}
.esriMeasurement .esriToggleButton {
  width: 15em;
  margin: 0 auto;
  display: block;
}
.esriMeasurement .esriToggleButton .dijitButtonNode {
  padding: 4px 12px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 20px;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  cursor: pointer;
  border: 1px solid #d0d0d0;
  background: #f5f5f5;
  background: -webkit-linear-gradient(#f5f5f5, #f5f5f5);
  background: -moz-linear-gradient(#f5f5f5, #f5f5f5);
  background: -o-linear-gradient(#f5f5f5, #f5f5f5);
  background: -ms-linear-gradient(#f5f5f5, #f5f5f5);
  background: linear-gradient(#f5f5f5, #f5f5f5);
  width: 100%;
  height: 20px;
  padding: 4px 0 !important;
  border: 1px solid #d0d0d0 !important;
}
.esriMeasurement .esriToggleButton .dijitButtonNode .dijitArrowButtonInner {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-decoration: inherit;
  vertical-align: bottom;
}
.esriMeasurement .esriToggleButton .dijitButtonNode .dijitArrowButtonInner:before {
  content: "\f0d7";
}
.esriMeasurement .esriToggleButtonHover .dijitButtonNode,
.esriMeasurement .esriToggleButtonOpened .dijitButtonNode {
  background-image: none !important;
  background: #e1e1e1 !important;
  background: -webkit-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: -moz-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: -o-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: -ms-linear-gradient(#f6f6f6, #e1e1e1) !important;
  background: linear-gradient(#f6f6f6, #e1e1e1) !important;
}
.esriMeasurement .esriToggleButtonDisabled .dijitButtonNode {
  cursor: default;
  opacity: 0.65;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
}
.esriMeasurement .esriMeasurementResultLabel {
  background: #f5f5f5;
  margin-top: 12px;
  margin-bottom: 0;
  border-bottom: 0 none;
  color: #9a9b9f;
  text-align: center;
  font-weight: normal;
  border-top: 1px solid #d0d0d0;
  margin-left: -8px;
  margin-right: -8px;
  padding: 12px;
}
.esriMeasurement .esriMeasurementResultValue,
.esriMeasurement .esriMeasurementTableContainer {
  background: #f5f5f5;
  padding: 8px;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -8px;
}
.esriMeasurement .esriMeasurementResultValue,
.esriMeasurement .esriMeasurementTableCell {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
.esriMeasurement .esriMeasurementSeparator {
  display: block;
  width: 100%;
  height: 1px;
  padding: 0;
  margin-top: 12px;
  margin-bottom: 12px;
  background: #d0d0d0;
  font-size: 0;
}
.distanceIcon {
  background-image: url("../images/Measure_Distance16.png");
  width: 16px;
  height: 16px;
}
.areaIcon {
  background-image: url("../images/Measure_Area16.png");
  width: 16px;
  height: 16px;
}
.locationIcon {
  background-image: url("../images/Measure_Point16.png");
  width: 16px;
  height: 16px;
}
