.gis_PrintDijit {
    width: 100%;
}

.gis_PrintDijit .printResult {
    /*border: 1px solid #CCCCCC;*/
    height: 28px;
    margin-bottom: 3px;
    width: 100%;
}

.gis_PrintDijit .printResult .printResultTable {
    width: 100%;
}

.gis_PrintDijit .printResult .bold {
    font-weight: bold;
}

.gis_PrintDijit .printResultError {
    font-weight: bold;
    color: red;
}

.gis_PrintDijit .printResultHover table:hover {
    background-color: #D4E7F8;
    cursor: pointer;
}

.gis_PrintDijit .buttonActionBar {
    /*background-color: #F2F2F2;
    border: 1px solid #CDCDCD;*/
    padding: 3px 0px 2px 0px;
    text-align: right;
    width: 100%;
}

.gis_PrintDijit .formContainer {
    /*border: 1px solid #bbb;*/
    margin-bottom: -1px;
    width: 100%;
}

.gis_PrintDijit .resultsContainer {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
}