<div class="helpDijit">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="containerNode" class="helpContainer">
        <div class="helpNode">
            <div data-dojo-type="dijit/layout/TabContainer" class="helpTabContainer">
                <div data-dojo-type="dijit/layout/ContentPane" title="Navigation">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    Map navigation using mouse and keyboard:
                                    <ul class="listdbootstrapFix">
                                        <li>
                                            Drag to pan
                                        </li>
                                        <li>
                                            SHIFT + Click to recenter
                                        </li>
                                        <li>
                                            SHIFT + Drag to zoom in
                                        </li>
                                        <li>
                                            SHIFT + CTRL + Drag to zoom out
                                        </li>
                                        <li>
                                            Mouse Scroll Forward to zoom in
                                        </li>
                                        <li>
                                            Mouse Scroll Backward to zoom out
                                        </li>
                                        <li>
                                            Use Arrow keys to pan
                                        </li>
                                        <li>
                                            + key to zoom in a level
                                        </li>
                                        <li>
                                            - key to zoom out a level
                                        </li>
                                        <li>
                                            Double Click to Center and Zoom in
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="Search">
                    A variety of searches can be performed in the search box:
                    <ul class="listdbootstrapFix">
                        <li>
                            Search by Address
                        </li>
                        <li>
                            Search by Place Name
                        </li>
                        <li>
                            Search By Zip Code, County, etc.
                        </li>
                    </ul>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="Tools">
                    In addition to Search capabilities, the following tools are provided:
                    <ul class="listdbootstrapFix">
                        <li>
                            Measure
                        </li>
                        <div>
                            The measure tool provides the capabilities to draw a point, line, or polygon
                            on the map and specify the unit of measurement.
                        </div>
                        <li>
                            Print
                        </li>
                        <div>
                            This map can be exported to varouis formats and layouts
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
